is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HotelChain.Web
build_property.RootNamespace = HotelChain.Web
build_property.ProjectDir = C:\Users\josue\OneDrive\Documentos\hotel-chain\HotelChain.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\josue\OneDrive\Documentos\hotel-chain\HotelChain.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/AdminAnalytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5BbmFseXRpY3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/AdminHotels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Ib3RlbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/AdminInventories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5JbnZlbnRvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/AdminReservations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5SZXNlcnZhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/AdminRooms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Sb29tcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/AdminUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Vc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/Amenities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW1lbml0aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/CheckInCheckout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tJbkNoZWNrb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/EvacuationInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZhY3VhdGlvbkluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/HotelDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/HotelRules.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxSdWxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/MyReservations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZXNlcnZhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/RoomTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbVR5cGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yzuhk3qsdw

[C:/Users/josue/OneDrive/Documentos/hotel-chain/HotelChain.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v3u1xne2hg
