# hotel-chain

./: .gitignore  HotelChain.sln  docker-compose.yml
HotelChain.Api/: Dockerfile  HotelChain.Api.csproj  HotelChain.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HotelChain.Api/Contracts/: AdminHotelDto.cs  AdminReservationDto.cs  AdminRoomInventoryDto.cs  AdminUserDto.cs  CancelReservationRequest.cs  CreateHotelReviewRequest.cs  HotelDetailDto.cs  HotelReviewDto.cs  RoomTypeDto.cs  SaveHotelRequest.cs  UpdateUserRoleRequest.cs  UpsertRoomInventoryRangeRequest.cs
HotelChain.Api/Controllers/: AdminAnalyticsController.cs  AdminCitiesController.cs  AdminHotelsController.cs  AdminReservationsController.cs  AdminRoomInventoriesController.cs  AdminRoomsController.cs  AdminUsersController.cs  AuthController.cs  CitiesController.cs  HotelReviewsController.cs  IntegrationController.cs  PartnerAirlineController.cs  PublicController.cs  PublicHotelsController.cs  ReservationsController.cs  RoomTypesController.cs  SearchController.cs  UserReservationsController.cs  WsReservationsController.cs  WsSearchController.cs
HotelChain.Api/DTOs/: AdminRoomDto.cs  ReservationHistoryDto.cs
HotelChain.Api/DTOs/Admin/: BulkCreateRoomsRequest.cs  SaveRoomRequest.cs
HotelChain.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
HotelChain.Api/Properties/: launchSettings.json
HotelChain.Api/Services/: EmailSettings.cs  IEmailSender.cs  ReservationPdfGenerator.cs  SmtpEmailSender.cs
HotelChain.Infrastructure/: Class1.cs  HotelChain.Infrastructure.csproj
HotelChain.Infrastructure/Auth/: ApplicationUser.cs  ICaptchaService.cs  IJwtTokenService.cs  JwtTokenService.cs  Roles.cs  SimpleCaptchaService.cs
HotelChain.Infrastructure/Data/: HotelChainDbContext.cs
HotelChain.Infrastructure/Data/Migrations/: 20260225042451_InitialCreate.Designer.cs  20260225042451_InitialCreate.cs  20260225233840_AddRooms.Designer.cs  20260225233840_AddRooms.cs  20260226024700_AddReservations.Designer.cs  20260226024700_AddReservations.cs  20260228044838_AddReservationAudits.Designer.cs  20260228044838_AddReservationAudits.cs  20260303021829_AddReservationPayments.Designer.cs  20260303021829_AddReservationPayments.cs  20260303035347_AddIdentity.Designer.cs  20260303035347_AddIdentity.cs  20260315234413_AddUserIdToReservationsNullable.Designer.cs  20260315234413_AddUserIdToReservationsNullable.cs  20260316062725_AddHotelReviews.Designer.cs  20260316062725_AddHotelReviews.cs  20260316065710_CreateHotelReviewsTable.Designer.cs  20260316065710_CreateHotelReviewsTable.cs  20260320190434_AddSearchAudits.Designer.cs  20260320190434_AddSearchAudits.cs  20260419233017_AddRoomDetailFields.Designer.cs  20260419233017_AddRoomDetailFields.cs  20260420000431_AddHotelDetailFields.Designer.cs  20260420000431_AddHotelDetailFields.cs  20260420001156_AddHotelPortalFields.Designer.cs  20260420001156_AddHotelPortalFields.cs  20260421032146_AddReservationRoomType.Designer.cs  (+16 more)
HotelChain.Infrastructure/Seeding/: AdminSeeder.cs  RoleSeeder.cs
HotelChain.Web/: AuthTokenHandler.cs  Dockerfile  HotelChain.Web.csproj  Program.cs  _Imports.razor
HotelChain.Web/Layout/: MainLayout.razor  NavMenu.razor
HotelChain.Web/Models/: HotelDetailModels.cs  ReservationCartItem.cs
HotelChain.Web/Pages/: AdminAnalytics.razor  AdminHotels.razor  AdminInventories.razor  AdminReservations.razor  AdminRooms.razor  AdminUsers.razor  Amenities.razor  Cart.razor  CheckInCheckout.razor  Checkout.razor  EvacuationInfo.razor  Home.razor  HotelDetail.razor  HotelRules.razor  Login.razor  MyReservations.razor  PartnerFlights.razor  Register.razor  RoomTypes.razor  Search.razor
HotelChain.Web/Properties/: launchSettings.json
HotelChain.Web/Services/: ReservationCartService.cs
HotelChain.Web/wwwroot/: appsettings.json  index.html
HotelChain.Web/wwwroot/css/: app.css
(+387 files in other folders)
